# initializr

initializr-docs/: pom.xml
initializr-docs/src/main/asciidoc/: configuration-guide.adoc
initializr-generator/src/main/java/io/spring/initializr/generator/: ProjectGenerator.java
initializr-generator/src/main/resources/templates/: GwtAppEntryPoint.java  index.html  module.gwt.xml  starter-pom.xml
initializr-service/src/main/resources/: application.yml
